<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TcpUdpTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-Nm-IpO">
                                <rect key="frame" x="20" y="80" width="374" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-K0-37C">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-ej-4sq">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzq-ZZ-sIL">
                                                <rect key="frame" x="39.5" y="0.0" width="334.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eMK-5T-uyH">
                                        <rect key="frame" x="0.0" y="80.5" width="374" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AV-Qc-fIU">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQn-7m-Rfb">
                                                <rect key="frame" x="57" y="0.0" width="244" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1i-GQ-mtX">
                                                <rect key="frame" x="321" y="0.0" width="53" height="39"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Bind"/>
                                                <connections>
                                                    <action selector="connectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eed-Q6-oDM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-Ur-n7R">
                                        <rect key="frame" x="0.0" y="161.5" width="374" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-Xc-gph">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-k3-cAL">
                                                <rect key="frame" x="60.5" y="0.0" width="313.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aFn-Wz-3PJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-YA-ZOJ">
                                <rect key="frame" x="336.5" y="296" width="57.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ouj-aL-wKZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendMessageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uA-Za-WSS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xnv-ad-5dq">
                                <rect key="frame" x="20" y="347" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vrP-Wh-FI5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LZ-3B-7ye">
                                <rect key="frame" x="178" y="688" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sCy-Nm-IpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Chy-eB-auM"/>
                            <constraint firstItem="tpu-YA-ZOJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sCy-Nm-IpO" secondAttribute="trailing" id="GVM-b1-BX6"/>
                            <constraint firstItem="sCy-Nm-IpO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Jf8-wl-MSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sCy-Nm-IpO" secondAttribute="trailing" constant="20" id="U7U-i5-12h"/>
                            <constraint firstItem="Xnv-ad-5dq" firstAttribute="trailing" secondItem="ReE-k3-cAL" secondAttribute="trailing" id="Zdc-gE-OsQ"/>
                            <constraint firstItem="tpu-YA-ZOJ" firstAttribute="top" secondItem="sCy-Nm-IpO" secondAttribute="bottom" constant="16" id="cht-AY-9I2"/>
                            <constraint firstItem="Xnv-ad-5dq" firstAttribute="leading" secondItem="WDf-Xc-gph" secondAttribute="leading" id="dQg-QP-Mx9"/>
                            <constraint firstItem="Xnv-ad-5dq" firstAttribute="top" secondItem="tpu-YA-ZOJ" secondAttribute="bottom" constant="20" id="kiq-yM-psX"/>
                            <constraint firstItem="6LZ-3B-7ye" firstAttribute="top" secondItem="Xnv-ad-5dq" secondAttribute="bottom" constant="41" id="mjO-Fe-RH4"/>
                            <constraint firstItem="6LZ-3B-7ye" firstAttribute="centerX" secondItem="Xnv-ad-5dq" secondAttribute="centerX" id="tFU-Fx-bch"/>
                            <constraint firstItem="tpu-YA-ZOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="336.5" id="uQb-wB-8o3"/>
                            <constraint firstItem="sCy-Nm-IpO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wi8-Ri-0GU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Bzq-ZZ-sIL" id="amp-Jn-E5z"/>
                        <outlet property="bindButton" destination="w1i-GQ-mtX" id="7TX-xa-LcT"/>
                        <outlet property="dataTextField" destination="ReE-k3-cAL" id="BgQ-vc-DtC"/>
                        <outlet property="messageTextView" destination="Xnv-ad-5dq" id="tJz-pd-HDm"/>
                        <outlet property="portTextField" destination="BQn-7m-Rfb" id="ZJI-Lt-s2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
